{
    "image": "django-docker:latest",
    // "image": "docker-registry.qualcomm.com/repository/obrien/django-docker:0.0.1",
    // "image": "docker-registry.qualcomm.com/organization/isrm/django-docker:0.0.1",
    "forwardPorts": [8000],
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Add the IDs of extensions you want installed when the container is created.
        // "extensions": ["dbaeumer.vscode-eslint"]
      }
    }
  }